<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <title>Light Strand</title>
    <style>
        body {
            background-color: linen;
            padding-left: 12px;
        }
        .btn {
            background-color: bisque;
            border-style: solid;
            border-width: thin;
            border-color: black;
            cursor: pointer;
            margin: 8px  8px  8px  8px;
            padding: 4px 4px 4px 4px;
            max-width: 200px;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            border-radius: 4px;
        }
        .sel {
            background-color: darkred;
            color: bisque;
        }

        .swbtn {
            background-color: lightgray;
            border-style: solid;
            border-width: thin;
            border-color: black;
            cursor: pointer;
            margin: 8px  8px  8px  8px;
            padding: 4px 4px 4px 4px;
            max-width: 200px;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            border-radius: 4px;
        }
    </style>
    <script type="application/javascript">
        document.addEventListener("DOMContentLoaded", function (evt) {
            upd();
            setInterval(upd, 1000);
        });
        function sw() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', "/api/switch", true);
            xhr.onreadystatechange = function (ev) {
                if(xhr.readyState === 4) {
                    if(xhr.status === 200) {
                        upd();
                    }
                    else console.log("error " + xhr.status + " " + xhr.responseText)
                }
            };
            xhr.send();
        }
        function swTo(pattern) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', "/api/switch/" + pattern, true);
            xhr.onreadystatechange = function (ev) {
                if(xhr.readyState === 4) {
                    if(xhr.status === 200) {
                        upd()
                    }
                    else console.log("error " + xhr.status + " " + xhr.responseText)
                }
            };
            xhr.send();
        }
        function upd() {
            try {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', "/api/pattern", true);
                xhr.onreadystatechange = function (ev) {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            try {
                                var x = document.getElementsByClassName('sel');
                                var xl = x.length;
                                for (var i = 0; i < xl; i++) {
                                    x[i].classList.remove('sel')
                                }
                            }catch (e) { }
                            try { document.getElementById('btn_' + xhr.responseText).classList.add('sel'); }
                            catch (e) {}
                            document.getElementById("msg").innerText = "Ready"
                        } else {
                            document.getElementById("msg").innerText = "Offline " + xhr.responseText
                        }
                    }
                };
                xhr.send();
            }catch (e) {
                document.getElementById("msg").innerText = "Offline " + e.message
            }
        }
    </script>
</head>
<body>
    <h4>Christmas Light Strand</h4>
    <p id="msg">Initializing</p>
    <div class="swbtn" onclick="sw()">Switch --></div>
    <div id="btn_off" class="btn" onclick="swTo('off')">Off</div>
    <div id="btn_on" class="btn" onclick="swTo('on')">On</div>
    <div id="btn_half" class="btn" onclick="swTo('half')">Dim</div>
    <div id="btn_twinkle" class="btn" onclick="swTo('twinkle')">Twinkle</div>
    <div id="btn_slowTwinkle" class="btn" onclick="swTo('slowTwinkle')">Slow Twinkle</div>
    <div id="btn_redGreen" class="btn" onclick="swTo('redGreen')">Red/Green Twinkle</div>
    <div id="btn_chase" class="btn" onclick="swTo('chase')">Blink Chase</div>
    <div id="btn_slowChase" class="btn" onclick="swTo('slowChase')">SlowChase</div>
    <div id="btn_medChase" class="btn" onclick="swTo('medChase')">Medium Chase</div>
    <div id="btn_fastChase" class="btn" onclick="swTo('fastChase')">Fast Chase</div>
    <div id="btn_sparkle" class="btn" onclick="swTo('sparkle')">Sparkle</div>
    <div id="btn_warmCool" class="btn" onclick="swTo('warmCool')">Warm & Cool</div>
    <div id="btn_rgSolid" class="btn" onclick="swTo('rgSolid')">Red & Green</div>
    <div id="btn_red" class="btn" onclick="swTo('red')">Red</div>
    <div id="btn_orange" class="btn" onclick="swTo('orange')">Orange</div>
    <div id="btn_yellow" class="btn" onclick="swTo('yellow')">Yellow</div>
    <div id="btn_green" class="btn" onclick="swTo('green')">Green</div>
    <div id="btn_blue" class="btn" onclick="swTo('blue')">Blue</div>
</body>
</html>